\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Globally Malicious] (1) at (0, 15) {Start};
		\node [style=Normal Node] (3) at (-3, 12) {0};
		\node [style=Globally Malicious] (4) at (3, 12) {1 - GM};
		\node [style=Normal Node] (5) at (-6, 9) {0};
		\node [style=Globally Malicious] (7) at (0, 9) {1 - GM};
		\node [style=Globally Malicious] (9) at (-9, 6) {0 - GM};
		\node [style=Normal Node] (10) at (-3, 6) {1};
		\node [style=Normal Node] (12) at (0, 3) {0};
		\node [style=Globally Malicious] (14) at (6, 3) {1 - GM};
		\node [style=Normal Node] (16) at (-3, 0) {0};
		\node [style=Normal Node] (17) at (3, 0) {1};
		\node [style=Normal Node] (19) at (-6, -3) {0};
		\node [style=Globally Malicious] (20) at (0, -3) {1 - GM};
		\node [style=Normal Node] (22) at (3, -3) {0};
		\node [style=Globally Malicious] (24) at (6, -3) {1 - GM};
		\node [style=Normal Node] (26) at (-12, -6) {0};
		\node [style=Normal Node] (27) at (-6, -6) {1};
		\node [style=Normal Node] (28) at (0, -6) {0};
		\node [style=Normal Node] (29) at (6, -6) {1};
		\node [style=Normal Node] (30) at (-15, -9) {0};
		\node [style=Normal Node] (31) at (-15, -12) {0};
		\node [style=Normal Node] (32) at (-15, -15) {0};
		\node [style=Globally Malicious] (33) at (-9, -9) {1 - GM};
		\node [style=Globally Malicious] (34) at (-11.75, -12) {1 - GM};
		\node [style=Globally Malicious] (35) at (-12, -15) {1 - GM};
		\node [style=Normal Node] (36) at (-6, -9) {0};
		\node [style=Normal Node] (37) at (-9, -12) {0};
		\node [style=Normal Node] (38) at (-9, -15) {0};
		\node [style=Globally Malicious] (39) at (-3, -9) {1 - GM};
		\node [style=Globally Malicious] (40) at (-6, -12) {1 - GM};
		\node [style=Globally Malicious] (41) at (-6, -15) {1 - GM};
		\node [style=Normal Node] (42) at (0, -9) {0};
		\node [style=Normal Node] (43) at (-3, -12) {0};
		\node [style=Normal Node] (44) at (-3, -15) {0};
		\node [style=Globally Malicious] (45) at (3, -9) {1 - GM};
		\node [style=Globally Malicious] (46) at (0, -12) {1 - GM};
		\node [style=Globally Malicious] (47) at (0, -15) {1 - GM};
		\node [style=Normal Node] (48) at (6, -9) {0};
		\node [style=Normal Node] (49) at (3, -12) {0};
		\node [style=Normal Node] (50) at (3, -15) {0};
		\node [style=Globally Malicious] (51) at (9, -9) {1 - GM};
		\node [style=Globally Malicious] (52) at (9, -12) {1 - GM};
		\node [style=Globally Malicious] (53) at (6, -15) {1 - GM};
		\node [style=Normal Node] (55) at (-15, -18) {0};
		\node [style=Normal Node] (56) at (-12, -18) {1};
		\node [style=Normal Node] (57) at (-9, -18) {0};
		\node [style=Outliers] (58) at (-6, -18) {1};
		\node [style=Outliers] (59) at (-3, -18) {0};
		\node [style=Outliers] (60) at (0, -18) {1};
		\node [style=Normal Node] (61) at (3, -18) {0};
		\node [style=Outliers] (62) at (6, -18) {1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw (1) to (3);
		\draw (3) to (5);
		\draw (3) to (7);
		\draw (5) to (9);
		\draw (5) to (10);
		\draw (10) to (14);
		\draw (10) to (12);
		\draw (12) to (16);
		\draw (12) to (17);
		\draw (16) to (19);
		\draw (16) to (20);
		\draw (17) to (24);
		\draw (17) to (22);
		\draw (19) to (26);
		\draw (19) to (27);
		\draw (22) to (28);
		\draw (22) to (29);
		\draw (26) to (30);
		\draw (30) to (31);
		\draw (30) to (34);
		\draw (31) to (32);
		\draw (31) to (35);
		\draw (26) to (33);
		\draw (36) to (37);
		\draw (36) to (40);
		\draw (37) to (38);
		\draw (37) to (41);
		\draw (27) to (36);
		\draw (27) to (39);
		\draw (42) to (43);
		\draw (42) to (46);
		\draw (43) to (44);
		\draw (43) to (47);
		\draw (48) to (49);
		\draw (48) to (52);
		\draw (49) to (50);
		\draw (49) to (53);
		\draw (28) to (42);
		\draw (28) to (45);
		\draw (29) to (51);
		\draw (29) to (48);
		\draw (32) to (55);
		\draw (32) to (56);
		\draw (38) to (57);
		\draw (38) to (58);
		\draw (44) to (59);
		\draw (44) to (60);
		\draw (50) to (61);
		\draw (50) to (62);
	\end{pgfonlayer}
\end{tikzpicture}
